\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Artificial Neural Networks}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biological background}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Biological Neuron Schema\relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Artificial Neural Network architecture}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Forward pass}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single Neuron\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Backpropagation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ANN topology}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Basic Artificial Neural Network Schema\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Single-layer Artificial Neural Network Schema\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of Deep Neural Network architecture\relax }}{18}}
\@setckpt{ANN}{
\setcounter{page}{19}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
