\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convolutional Neural Networks}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical convolutional neural network for face recognition\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation and test results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Convolutional layers}{35}}
\@setckpt{CNN}{
\setcounter{page}{36}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
