\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Convolutional Neural Networks}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A typical convolutional neural network for face recognition\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Implementation and test results}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Google Inception v3 model architecture\relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test results}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces List of individuals taken for testing the algorithm\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Training accuracy\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Validation loss\relax }}{40}}
\@setckpt{CNN}{
\setcounter{page}{41}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
