\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Face Recognition Process}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Face Detection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Face Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unsupervised learning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Supervised learning}{6}}
\@setckpt{General}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
