\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi Layer Perception}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation and test result}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests on pictures captured in controlled environment}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Examples of one person pictures in the training dataset\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Testing image\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neural Network with one hidden layer\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}20 individuals}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Recognition rate with varying number of eigenvectors for 20 individuals\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Learning rate = 1, initial weights chosen randomly\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animals}{{5.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Algorithm accuracy with different learning rates\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}40 individuals}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Recognition rate with varying number of eigenvectors for 40 individuals\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces number of eigenvectors = 27, number of hidden neurons = 27\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Training accuracy for different amount of hidden neurons\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Shift transformations\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Flipping transformation\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests on pictures captured in uncontrolled environment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Exemplary samples from LFW database\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One hidden layer}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Recognition rate with varying number of eigenvectors for 20 individuals\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Training accuracy for different amount of hidden neurons and eigenfaces\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Training accuracy for different amount of hidden neurons\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 20 hidden neurons, k = 13\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two hidden layers}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Neural Network with two hidden layers\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces 10 hidden neurons in each hidden layers, learning rate = 0.2\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces 10 hidden neurons in each hidden layers, learning rate = 0.05\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces 10 neurons in first hidden layer, 15 in the second hidden layer\relax }}{32}}
\@setckpt{MLP}{
\setcounter{page}{33}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{14}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
