\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Facial Recognition Algorithms Overview}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FRAlgOverview}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Unsupervised Learning}{7}}
\newlabel{sec:unsupLearning}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Principal Component Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Self-organizing Map}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Independent Component Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supervised Learning}{8}}
\newlabel{sec:supLearn}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Support Vector Machine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Deep Neural Networks}{8}}
\@setckpt{Overview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
