\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Principal Component Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:PCA}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algorithm Background}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Avarage Face graphical representation\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Image representation of eigenfaces\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Less significant eigenfaces \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation and results}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Samples from Chicago Face Database\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Samples from Labeled faces in the Wild\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Recognition rate with varying number of eigenvectors\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces CFD eigenfaces\relax }}{12}}
\@setckpt{PCA}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
