\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Facial Recognition Algorithms overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:FRAlgOverview}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unsupervised Learning}{3}}
\newlabel{sec:unsupLearning}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Principal Component Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-organizing map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Independent component analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supervised Learning}{4}}
\newlabel{sec:supLearn}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Support Vector Machine}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Neural Networks}{4}}
\@setckpt{rozdzial2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
