\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Support Vectors Machine}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithm background}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Linearly separable dataset and its hyperplane\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The geometric margin}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of $\xi $ value\relax }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Non linear separable dataset}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nonlinearly separable dataset and its hyperplane\relax }}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Multi-class classification problem}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Face recognition}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation and test results}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tests on pictures captured in controlled environment}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}20 individuals}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gaussian kernel visualization\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Training score with varying gamma and C parameter for 20 individuals\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Training score with varying polynomial degree and C parameter for 20 individuals\relax }}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}40 individuals}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Training score with varying gamma and C parameter for 40 individuals\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Training score with varying polynomial degree and C parameter for 40 individuals\relax }}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tests on pictures captured in uncontrolled environment}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Training score with varying gamma and C parameter for 20 individuals\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Training score with varying polynomial degree and C parameter for 20 individuals\relax }}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}SVM summary}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces A tabular summary of the recognition rate for SVM algorithm with different kernels on each database\relax }}{50}}
\@setckpt{SVM}{
\setcounter{page}{51}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
