\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Support Vectors Machine}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Algorithm background}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Linearly separable dataset and its hyperplane\relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The geometric margin}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Illustration of $\xi $ value\relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Non linear separable dataset}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Nonlinearly separable dataset and its hyperplane\relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Multi-class classification problem}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Face recognition}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation and test results}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Tests on pictures captured in controlled environment}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}20 individuals}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gaussian kernel visualization\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Training score with varying gamma and C parameter for 20 individuals\relax }}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}40 individuals}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Training score with varying gamma and C parameter for 40 individuals\relax }}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tests on pictures captured in uncontrolled environment}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}20 individuals}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Training score with varying gamma and C parameter for 20 individuals\relax }}{43}}
\@setckpt{SVM}{
\setcounter{page}{44}
\setcounter{equation}{19}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{13}
\setcounter{taken}{0}
\setcounter{lstlisting}{0}
}
